# dbscc

./: readme.en  readme.rus  whats_new.txt
docs/: DBScC.mht
scripts/: TR_DBSCC_CHANGE.trg  dbscc_old.pck  run.sql  tables.sql
src/: DBSCC_v1.2src.rar  DBSCC_v1.3src.rar  DBSCC_v1.5.2src.rar  DBSCC_v1.5src.rar
src/DBSCC/: DBSCC.ncb  DBSCC.sln  DBSCC.sln.old  DBSCC.suo.old  PlSql_functions.cpp  PlSql_functions.h  UpgradeLog.XML  UpgradeLog2.XML  dbscc.aps  dbscc.cpp  dbscc.dsp  dbscc.dsw  dbscc.h  dbscc.pck  dbscc.vcproj  dbscc.vcxproj  dbscc.vcxproj.filters  resource.h
