---------------------------------------------------
PL/SQL DBScC - Team database source control system
---------------------------------------------------
* Copyright 2005 Matsak Sergei (matsaks@gmail.com)
* Version 1.5.1
Подерживаемые объекты :PROCEDURE, FUNCTION, PACKAGE, PACKAGE BODY

---------------------------------------------------
Назначение
---------------------------------------------------
DBScC предназначена для решения проблем одновременного изменения 
объектов Oracle несколькими разработчиками и ведение истории изменений.


---------------------------------------------------
Описание
---------------------------------------------------
Система позволяет разграничить одновременное редатирование объектов 
путем выполнения блокировок пользователем (в ручном режиме или 
автоматически) объектов Oracle. 

DBScC состоит из 2х частей: 
* серверная 
   - триггер на схему before create 
   - сервисный пакет 
   - таблица блокировок 
   - таблица истории 
* клиентская 
   - плагин для PLSQL Developer`а


Серверная часть:

Триггер на схему before create 
Обеспечивает проверку на доступ к изменению создоваемого(компилируемого) объекта

Сервисный пакет 
Набор процедур для клиента реализующие блокировку/разблокировку, сохранение 
истории, информационные функции (возможность редактирования, информация о 
текущей/последней блокировке объекта).

Таблицы блокировок и истории 
Хранилища меток о заблокированых объетах и истории изменений соотвественно


Клиентская часть:
Выполняет вызовы процедур сервисного пакета блокировка/разблокировка перед 
началом/после окончания редактирования объекта пользователем. 
На данном этапе реализован плагин для PLSQL Developer`а расширяющий его 
фунционнальность для выполнения необходимых действий. Возможно также 
отсуствие клиентской части (ручной вызов процедур) или любая другая 
реализация клиента.


Плагин добавлеет конткесные меню на поддержваемые объекты с действиями 

Lock - заблокировать выбраный объект 
Unlock - разблокировать выбраный объект 
Force unlock - разблокировать выбраный объект, если он заблокирован другим пользователем (для аварийных случаев) 
List all locks - показать список заблокированых объектов 
List all history - показать историю изменений всех объектов


Описание настроек DBScC PlugIn :

Enable / Disable DBScC 
Включение/выключение функциональности плагина

Enable / Disable Auto Lock 
Блокировать автоматически объект при открытии окна редактирования

Enable / Disable Auto Unlock 
Разблокировать автоматически объект при закрытии окна редактирования
(работает только для окон с объектами, которые были автоматически заблокированы)

Enable / Disable Smart Labels 
Показывать информацию о текушей и последней блокировках.

