---------------------------------------------------
PL/SQL DBScC - Team database source control system
---------------------------------------------------
* Version 1.5.2 RC
- Hot fix client can't see server side due to oracle patch
  be aware: recommended server side version 1.5.x
  
* Version 1.5.1 RC
- Independent lock for PACKAGE and PACKAGE BODY (depends how to open Edit window: Edit / Edit Spec & Body )
  be aware: recommended server side version 1.5.x

* Version 1.3.x
- Changes for debug purposes

* Version 1.2.1
- first release